CONNECTION="mongodb://localhost:27017/final-project"
PORT=3000
SALT="final-project"

GOOGLE_CLIENT_ID="127168578301-smqsonp0m60ni7mtakr6kku0roa248b8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="sUhK6Y-8veJlOvdxDEyOaEBm"
DEFAULT_PASSWORD="password"